# 3d-vending-machine

./: .gitignore  LICENSE  QUICKSTART.md  README.md  architecture-mermaid  deploy-business.ps1  deploy.ps1  deploy.sh
backend/: .gitignore  Dockerfile  VendingMachine.sln
backend/VendingMachine.Api/: Program.cs  VendingMachine.Api.csproj
backend/VendingMachine.Api/Controllers/: PrintJobsController.cs
backend/VendingMachine.Api/Properties/: launchSettings.json
backend/VendingMachine.Core/Models/: PrintJob.cs  PrintJobLog.cs  Printer.cs
backend/VendingMachine.Infrastructure/: VendingMachine.Infrastructure.csproj
backend/VendingMachine.Infrastructure/Data/: VendingMachineDbContext.cs
edge/: printer_client.py  requirements.txt
frontend/: package.json
frontend/app/: page.tsx
infra/: package-lock.json  package.json
infra/lib/: infra-stack.ts
